# Spring-trade-bot

springTradeBot/: pom.xml
springTradeBot/src/main/java/com/example/springTradeBot/: DemoApplication.java
springTradeBot/src/main/java/com/example/springTradeBot/DAO/: Account.java  AssetBalance.java  CandleStick.java  CandleStickList.java  ExchangeInfo.java  Filter.java  NewOrder.java  NewOrderResponse.java  Order.java  RateLimit.java  Symbol.java  Trade.java
springTradeBot/src/main/java/com/example/springTradeBot/common/: Main.java  RSICalculator.java  UserOperations.java  UserOperationsConfiguration.java  UserOpsFactory.java
springTradeBot/src/main/java/com/example/springTradeBot/constants/: ApplicationContants.java
springTradeBot/src/main/java/com/example/springTradeBot/contoller/: DashboardController.java  HomeController.java  LoginController.java  RegisterController.java
springTradeBot/src/main/java/com/example/springTradeBot/entity/: Asset.java  AssetId.java  BaseCurrency.java  Currency.java  TradePairs.java  UserReg.java
springTradeBot/src/main/java/com/example/springTradeBot/enums/: BinanceParameters.java  FilterType.java  KlineIntervals.java  NewOrderResponseType.java  OrderStatus.java  RateLimitInterval.java  RateLimitType.java  Side.java  Status.java  SymbolStatus.java  TimeInForce.java  Type.java
springTradeBot/src/main/java/com/example/springTradeBot/model/: UserRegModel.java
springTradeBot/src/main/java/com/example/springTradeBot/repository/: AssetRepository.java  BaseCurrencyRepository.java  CurrencyRepository.java  TradePairsRepository.java  UserRegRepository.java
springTradeBot/src/main/java/com/example/springTradeBot/service/: BinanceServices.java  BinanceServicesConfig.java  BinanceServicesGenEP.java  DashBoardServices.java  LoginServices.java  RegisterService.java  SHA256.java
springTradeBot/src/main/java/com/example/springTradeBot/technicalAnalysis/: RSI.java
springTradeBot/src/main/java/com/example/springTradeBot/utilities/: CryptoUtils.java  OrderUtils.java  RestUtilities.java
springTradeBot/src/main/java/com/example/springTradeBot/validator/: MobileConstraint.java  MobileValidator.java  PasswordMatchValidator.java  ValidatePasswordMatch.java
springTradeBot/src/main/resources/: application.properties
springTradeBot/src/main/resources/static/: dashboard.js
springTradeBot/src/main/webapp/WEB-INF/jsp/: dashboard.jsp  home.jsp  login.jsp  register.jsp  userDetailsFragment.jspf
springTradeBot/src/main/webapp/css/: main.css
